#BlueJ class context
comment0.target=DoublylinkedList
comment1.params=
comment1.target=DoublylinkedList()
comment10.params=
comment10.target=void\ displayForward()
comment11.params=
comment11.target=void\ displayBackward()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=void\ upper()
comment4.params=No\ Name\ Age\ NID\ phone
comment4.target=void\ insertFirst(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=No\ Name\ Age\ NID\ phone
comment5.target=void\ insertLast(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=
comment6.target=Doublylink\ deleteFirst()
comment7.params=
comment7.target=Doublylink\ deleteLast()
comment8.params=key
comment8.target=void\ search(int)
comment9.params=key
comment9.target=Doublylink\ deleteAtPosition(int)
numComments=12
