#BlueJ package file
dependency1.from=hospitalSystem
dependency1.to=DoublylinkedList
dependency1.type=UsesDependency
dependency2.from=DoublylinkedList
dependency2.to=Doublylink
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hospitalSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=40
target2.height=50
target2.name=DoublylinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=220
target3.height=50
target3.name=Doublylink
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=130
